TheDebtBook/Pages/AddDebtors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBook.Pages.AddDebtors"
             Title="AddDebtors">

    <Grid RowDefinitions="1*, 1*, 1*, 1*, 8*"
          MaximumWidthRequest="400"
          ColumnSpacing="2"
          Padding="20">

        <Label Grid.Row="0"
       Text="Add Debtor"
       HorizontalTextAlignment="Center"
       FontSize="Title"/>

        <Entry Grid.Row="1"
       HorizontalOptions="Center"
       Placeholder="Enter the name of the debtor"
       Text="{Binding Name}"
       />

        <Entry Grid.Row="2"
       HorizontalOptions="Center"
       Placeholder="Enter initial value"
       Text="{Binding Value}"
       />

        <Button Grid.Row="3"
                Grid.Column="0"
        Text="Save"
                HorizontalOptions="Center"
                
                Command="{Binding AddDebtorCommand}"
        >
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.8" />
            </Button.Shadow>
        </Button>

        <Button Grid.Row="4"
                Grid.Column="1"
        Text="Cancel"
	    Clicked="CancelButtonClicked"
        HorizontalOptions="Center"
        >
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.8" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>