TheDebtBook/Pages/DebtorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBook.Pages.DebtorListView">
    <Grid RowDefinitions="1*, 1*, 1*, 1*, 8*"
          MaximumWidthRequest="400"
          ColumnSpacing="2"
          Padding="20">


        <Label Grid.Row="0"
               Text="Debtors"
               HorizontalTextAlignment="Start"
               FontSize="Title"/>

        <ListView x:Name="Debtors"
                  Grid.Row="2"
                  ItemsSource="{Binding Debtors}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0" />
                            <Label Text="{Binding AccumulatedValues, StringFormat='{0:C}'}"
                                   Grid.Column="1" />
                            <Button Text="Details"
                                    Grid.Column="2"
                                    Command="{Binding BindingContext.ViewDebtorCommand, Source={x:Reference Debtors}}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</ContentPage>