TheDebtBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBook.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewModel="clr-namespace:TheDebtBook.ViewModels">

    <Grid RowDefinitions="1*, 1*, 1*, 1*, 8*"
          MaximumWidthRequest="400"
          ColumnSpacing="2"
          Padding="20">


        <Label Grid.Row="0"
       Text="Debtors"
	   SemanticProperties.Description="Debtors list"
       HorizontalTextAlignment="Start"
       FontSize="Title"/>

        <Button Grid.Row="1"
        Text="Add"
	    SemanticProperties.Hint="Goes to the AddDebtors page"
        WidthRequest="100"
        HeightRequest="50"
        HorizontalOptions="End"
        Clicked="AddButtonClicked"
        Command="{Binding AddDebtorsCommand}"
        >
            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.8" />
            </Button.Shadow>
        </Button>


        <CollectionView Grid.Row="4"
                ItemsSource="{Binding Debtor}"
                x:Name="Overview">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">

                                <SwipeItem Text="Delete"
                                           IconImageSource="delete"
                                           BackgroundColor="Tomato"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModels}}, Path=DeleteDebtorCommand}" 
                                           CommandParameter="{Binding DeleteDebtorCommand}"

                                />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Border Stroke="{StaticResource Tertiary}"
                    StrokeThickness="3"
                    Padding="5"
                    Margin="0,10"
                    StrokeShape="RoundRectangle 10"
                    >
                            <Border.Shadow>
                                <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                            </Border.Shadow>
                            <Grid WidthRequest="350"
                  ColumnDefinitions="2*, 5*"
                  RowDefinitions="Auto, 50">
                                <Label Text="{Binding Name}"
                                ></Label>
                                <Label Text="{Binding AccumulatedValue}"></Label>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
